<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="中鑫联云商平台|河北钢谷电子商务股份有限公司|zhongxinlian|zxl|中鑫联|钢谷|河北钢谷">
    <meta name="description" content="中鑫联云商平台，钢铁行业垂直备件平台">
    <title>中鑫联云商平台</title>
    <link rel="icon" href="https://oos-cn.ctyun.cn/zxl-stop/stop/icon.png?sessionId=ed245c16-a696-478d-ad1d-b980279e57aa">
    <style type="text/css" data-late-css>
      * { padding: 0px; margin: 0px; font-size: 14px; list-style-type: none;}
      body { background-color: #F0F2F5; }
      .logo { width: 100%; height: 60px; z-index: 1; background-image: url(https://oos-cn.ctyun.cn/zxl-stop/stop/logo.png?sessionId=ed245c16-a696-478d-ad1d-b980279e57aa); background-position: 100px 0; background-repeat: no-repeat; background-size: 260px; position: fixed; margin-top: -170px;}
      .container { width: 1020px; height: 480px; margin-right: auto; margin-left: auto; margin-top: 30px; background-image:url(https://oos-cn.ctyun.cn/zxl-stop/stop/bg.png?sessionId=ed245c16-a696-478d-ad1d-b980279e57aa) ; background-repeat: no-repeat; background-position: center top; background-size: 58%; padding-top: 175px; z-index: 2; }
      .row {width: 520px; margin-left: auto; margin-right: auto;}
      .connect { width:100%; margin-top: 10px; margin-bottom: 10px;}
      h1 { display: block;text-align: center;font-size: 1.9em; margin-bottom: 15px; }
      h2 { font-size: 1.2em; margin-bottom: 10px; font-weight: 500;}
      p { line-height: 1.8em; margin-bottom: 10px; text-indent: 2em;}
      li { line-height: 1.8em; }
      .color_r { color: #f30; font-weight: 500; }
      .text_c { text-align: center; }
      img { display: block; margin-left: auto; margin-right: auto; width:100px ; }
      .tit { color: #999; font-size: 0.8em; }
      .foot {font-size: 0.8em; width: 100%; color: #999; position: fixed; z-index: 3; bottom: 3%; left: 0;} 
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo"></div>
      <div class="row">
        <h1>系统升级公告</h1>
        <h2>尊敬的中鑫联用户：</h2>
        <p>为保障您的交易安全，平台将于<span class="color_r">12月03日（星期六）20：00 </span>至 <span class="color_r">12月05日（星期日）16：00 </span>对安全系统进行升级，期间平台将暂停使用，给您带来的不便敬请谅解，感谢您对中鑫联云商平台工作的支持和关注！</p>
		<div class="connect">
          <ul>
            <li>如需帮助请联系平台客服！客服热线：</li>
            <li>备品备件热线:15631500788</li>
            <li>原燃辅料热线:15631500599</li>
            <li>金属钢材热线:15631500388</li>
            <li>商务合作热线:15631500399</li>
          </ul>
        </div>
        <p class="text_c tit"><img src="https://oos-cn.ctyun.cn/zxl-stop/stop/qr_code.png?sessionId=ed245c16-a696-478d-ad1d-b980279e57aa">扫描关注中鑫联云商平台微信公众号</p>
        <div class="cont_right"></div>
      </div>
      <div class="foot text_c">
        ©2019-2024中鑫联云商平台 STEEL MRO SYSTEM All Rights Reserved</br>
      冀ICP备19006969号-1 电信增值许可证:冀B2-20190324 违法和不良信息举报电话:15631500399</div>
    </div>
  </body>
